require_relative 'main'

f1 = ->(x) { Math.log(x) / x }
puts("Результат вычисления интеграла первой функции - #{intg(0.1, 1, 10_000, f1)}")
puts("Результат вычисления интеграла второй функции - #{intg(0, 2, 10_000) { |x| Math.sin(x) * Math.cos(x) }}")
