require_relative 'main'

f1 = ->(x) { x + Math.cos(x) }
puts("Результат вычисления интеграла первой функции - #{trap(-1, 4, 10_000, f1)}")
puts("Результат вычисления интеграла второй функции - #{trap(0, 2, 10_000) { |x| Math.tan(x + 1) / (x + 1) }}")
