require_relative 'main'

result1 = calc_int 0.001
result2 = calc_int 0.0001

puts("Вычисление с точностью 0.001 дало результат #{result1[0]}, потребовалось итераций - #{result1[1]}")
puts("Вычисление с точностью 0.0001 дало результат #{result2[0]}, потребовалось итераций - #{result2[1]}")
